
SELECT
c.TABLESPACE_NAME "表空间名",
c.AUTOEXTENSIBLE "扩展状态",
a.Total_GB "可用总空间",
a.allocation_GB "已分配空间",
b.Free_GB "已分配未使用空间",
Round(( 1 - b.Free_GB / a.allocation_GB ) * 100, 2) || '%' "已分配空间使用率"
FROM 
(SELECT TABLESPACE_NAME, ROUND(Sum(BYTES) / 1024 / 1024 / 1024, 2) allocation_GB,ROUND(Sum(MAXBYTES) / 1024 / 1024 / 1024, 2) Total_GB FROM DBA_DATA_FILES GROUP BY TABLESPACE_NAME) a,
(SELECT TABLESPACE_NAME, ROUND(Sum(BYTES) / 1024 / 1024 / 1024, 2) Free_GB FROM dba_free_space GROUP BY TABLESPACE_NAME) b,
DBA_DATA_FILES c
WHERE c.TABLESPACE_NAME =a.TABLESPACE_NAME
AND c.TABLESPACE_NAME =b.TABLESPACE_NAME
