SELECT
	NAME,
	round(space_limit / 1024 / 1024 / 1024, 3) "LIMIT_GB",
	round(space_used / 1024 / 1024 / 1024, 3) "USED_GB",
	round(space_used / space_limit * 100, 3) "USED%",
	round(space_reclaimable / 1024 / 1024 / 1024, 3) "RECLAIM_GB",
	number_of_files
FROM
	v$recovery_file_dest
WHERE
	SPACE_LIMIT <> 0;


SELECT
	frau.file_type,
	sum(frau.percent_space_used) percent_space_used,
	sum(frau.percent_space_reclaimable) percent_space_reclaimable,
	sum(frau.number_of_files) number_of_files
FROM
	v$flash_recovery_area_usage frau
GROUP BY file_type
